name: Pandoc Conversion
on:
  push:
    branches:
      - initial_upload
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install pandoc
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc
      - name: Convert and save media
        run: |
          find docs -type f -name "*.docx" -print0 | while IFS= read -r -d '' f; do
            filename=$(basename "$f" .docx)
            dir=$(dirname "$f")
            echo $dir
            echo $filename
            mkdir -p "docs/images/$filename"
            pandoc "$f" -s -o "$dir/$filename.md" -w gfm --extract-media="docs/images/$filename"
          done
      - name: remove .docx files
        run: |
          find docs -type f -name "*.docx" -delete

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Changed Files
